source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
gem 'rest-client', '~> 1.8.0'
#gem 'toastr-rails'
gem 'toastr-rails-sass'
gem 'unicorn'
gem 'pg'
gem 'hirb', '~> 0.7.3'
gem 'groupdate', '~> 2.5', '>= 2.5.3'
gem 'chartkick'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
# Use mysql as the database for Active Record
#gem 'mysql2', '0.3.16'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'google-analytics-rails'
gem 'geocoder'
# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-datatables-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring'


#gem 'puma', '2.9.1'
gem 'execjs'
gem 'therubyracer', '0.12.1'
gem 'devise', '3.4.0'
gem 'paperclip', '4.2.0'
gem 'haml-rails', '0.5.3'
gem 'nokogiri', '~> 1.6', '>= 1.6.6.2'
gem 'sass-rails', '~> 4.0.3'
gem 'will_paginate'
gem 'filterrific'
# For angular JSON API
gem 'angular_rails_csrf'
gem 'rack-cors', require: 'rack/cors'
# Facebook login
gem 'omniauth'
gem 'oauth2'
gem 'omniauth-oauth2'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google'
gem 'omniauth-instagram'
gem "omniauth-google-oauth2"
gem 'sqlite3'
#para logearse mediante token
gem 'devise_token_auth'
gem 'devise-token_authenticatable'
gem 'coffee-script', '~> 2.4.1'
gem "bower-rails", "~> 0.10.0"
